setenv -g EDITOR /usr/bin/nvim
setenv -g VISUAL /usr/bin/nvim

set -g default-shell /bin/fish
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-*:RGB'

set -g prefix C-Space

set -g mouse on

set -g renumber-windows on
set -g set-titles on

set -g mode-keys vi

# Status
set -g status-right '#{prefix_highlight} %R %F'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'

setw -g aggressive-resize on

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
