set -g default-shell /bin/fish
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm-*:RGB'

set -g prefix C-Space

set -g mouse on

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

set -g @nord_tmux_no_patched_font "1"

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
