setenv -g EDITOR /usr/bin/nvim
setenv -g VISUAL /usr/bin/nvim

set -g default-command /bin/fish
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',alacritty:RGB'

set -g allow-passthrough on
set -g set-clipboard external
set -ag terminal-overrides ',alacritty:clipboard'

set -g prefix C-Space

set -g mouse on

set -g renumber-windows on
set -g set-titles on

set -g mode-keys vi

set -g detach-on-destroy no-detached

# Copy mode key bindings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Stolen from
# https://github.com/MunifTanjim/dotfiles/blob/main/dot_tmux.conf
set -gw clock-mode-colour "blue"
set -gw pane-active-border-style "fg=magenta"
set -gw pane-border-style "fg=brightblack"
set -gw window-status-activity-style "fg=blue"
set -gw window-status-bell-style "fg=yellow"
set -gw window-status-current-format " #F#I:#W "
set -gw window-status-current-style "fg=green,reverse"
set -gw window-status-format " #F#I:#W "
set -gw window-status-last-style "fg=green"
set -gw window-status-separator ""
set -gw window-status-style ""

set -g display-panes-active-colour "magenta"
set -g display-panes-colour "brightblack"
set -g message-command-style ""
set -g message-style ""
set -g status-left "#[range=user|switch_session] #S #[norange]"
set -g status-left-style "fg=blue bold reverse"
# set -g status-right "%Y-%m-%d %H:%M #{tmux_mode_indicator}"
set -g status-right "#{tmux_mode_indicator}"
set -g status-style ""

set -g @mode_indicator_prefix_mode_style "fg=blue,reverse"
set -g @mode_indicator_copy_mode_style "fg=yellow,reverse"
set -g @mode_indicator_sync_mode_style "fg=brightred,reverse"
set -g @mode_indicator_empty_mode_style "fg=cyan,reverse"

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
